gui.ok=확인
menu.play=플레이
menu.playOnRealms=Realms에서 플레이
menu.test=테스트버튼
playscreen.header.local=플레이
playscreen.header.realms=Realms
playscreen.new=신규
playscreen.lastPlayed.today=오늘
playscreen.lastPlayed.yesterday=어제
playscreen.lastPlayed.daysAgo=%1 일 전
playscreen.lastPlayed.weeksAgo=%1 주 전
playscreen.lastPlayed.longAgo=오래전
playscreen.remoteWorld=월드가 떨어져 있는 곳:
createWorldScreen.gameMode.survival.desc=한정된 자원. 도구가 필요합니다. 다칠지도 몰라요. 괴물을 조심하세요.
createWorldScreen.gameMode.creative.desc=블록을 쉽게 파괴하고 쌓을 수 있어요. 날 수 있으며 죽지 않아요. 그리고 다른 멋진 것들도 준비되어 있어요.
createWorldScreen.gameMode.survival=생존
createWorldScreen.gameMode.creative=창작
createWorldScreen.header.local=월드 생성하기
createWorldScreen.header.realms=Realms 서버 생성하기
createWorldScreen.header.realmsReset=Realm을 리셋하시겠습니까?
createWorldScreen.header.editLocal=월드 편집하기
createWorldScreen.action.local=월드 생성하기!
createWorldScreen.action.realms=월드 생성하기!
createWorldScreen.action.realmsReset=Realm 리셋하기!
createWorldScreen.action.editLocal=무한맵 만들기!
createWorldScreen.advanced=고급
createWorldScreen.delete=삭제
createWorldScreen.levelName=이름
createWorldScreen.levelSeed=시드
createWorldScreen.alwaysDay=항상 낮
createWorldScreen.gameMode=게임 모드
createWorldScreen.worldType=월드 유형
createWorldScreen.progress.local=새로운 월드 생성 중...
createWorldScreen.progress.realms=Realm 리셋 중...
generator.old=올드맵
generator.infinite=무한맵
generator.flat=평지맵
externalServerScreen.header=외부 서버 추가
externalServerScreen.addServer=서버 추가
externalServerScreen.serverName=이름
externalServerScreen.serverNameInput=서버 이름
externalServerScreen.serverAddress=IP/주소
externalServerScreen.serverAddressInput=IP 서버 또는 주소
externalServerScreen.serverPort=포트
externalServerScreen.serverPortInput=서버 포트
externalServerScreen.label=IP/주소로 서버 추가하기.
progressScreen.generating=월드 만드는 중
progressScreen.cantConnect=서버에 연결할 수 없습니다. 다시 시도하십시오.
progressScreen.message.locating=서버 위치 확인 중
progressScreen.message.building=지형 구축 중
progressScreen.message.waitingForRealms=Minecraft 앱 Realms 대기 중
progressScreen.message.done=완료!
disconnectionScreen.disconnected=서버와의 연결이 끊겼습니다
disconnectionScreen.noReason=연결이 끊겼습니다
disconnectionScreen.outdatedClient=연결할 수 없습니다: 오래된 클라이언트!
disconnectionScreen.outdatedServer=연결할 수 없습니다: 오래된 서버!
disconnectionScreen.cantConnect=월드에 연결할 수 없습니다.
disconnectionScreen.serverFull=서버가 모두 찼습니다!
disconnectionScreen.noWIFI=외부 서버에서 플레이하려면 Wifi 연결이 필요합니다
disconnectionScreen.invalidSkin=유효하지 않은 스킨!
worldError.corrupted=에 오류가 발생하여 시작할 수 없습니다.
worldError.notFound=을(를) 찾을 수 없습니다.
worldError.IO=을(를) 열 수 없습니다.
worldError.notSupported=은(는) 지원하지 않는 포맷입니다.
worldError.invalidArguments=은(는) 유효하지 않은 인수로 생성되었습니다.
worldError.unknown=에 알 수 없는 문제가 발생했습니다.
furnaceScreen.header=화로
furnaceScreen.input=넣기
furnaceScreen.fuel=연료
furnaceScreen.result=결과
chestScreen.header.large=대형 상자
chestScreen.header.small=상자
chestScreen.header.player=소지품
pauseScreen.back=게임으로 돌아가기
pauseScreen.quit=메인 화면으로 나가기
pauseScreen.options=옵션
pauseScreen.header=게임 메뉴
chatScreen.hide=숨기기
crafting.cannotCreate=모든 재료를 가지고 있지 않습니다
crafting.noRecipesInventory=만들려면 블록을 모아야 합니다!
crafting.noRecipesWorkbench=만들려면 블록을 모아야 합니다!
crafting.noRecipesStonecutter=만들려면 돌 재료를 모아야 합니다!
deathScreen.quit=메인 메뉴
deathScreen.message=사망!
options.category.game=게임
options.category.input=컨트롤
options.category.graphics=그래픽
options.category.audio=사운드
options.group.audio=사운드
options.group.game=게임
options.group.realms=Realms 알파 서버로 이동?
options.group.input=컨트롤
options.group.feedback=피드백
options.group.graphics=그래픽
options.group.graphics.experimental=실험
options.languageWarning=번역은 100% 완벽하지 않을 수도 있습니다
options.sound=사운드 볼륨
options.hidegui=GUI 숨기기
options.graphics=화려한 그래픽
options.guiScale=방향키 사이즈
options.thirdperson=삼인칭 시점
options.servervisible=로컬 서버 멀티플레이어
options.lefthanded=왼손모드
options.usetouchscreen=터치 컨트롤 플레이
options.usetouchpad=스플릿 컨트롤
options.destroyvibration=블록 파괴하기(진동 설정)
options.fancyskies=아름다운 하늘
options.animatetextures=움직이는 물
options.dpadscale=방향키 사이즈
options.name=이름
options.worldsizelimit=월드 사이즈 제한
gui.login=로그인
gui.logout=로그아웃
action.hint.exit.minecart=점프를 탭해 광물 수레에서 나오기
action.hint.exit.boat=속도를 낮춰 배에서 나오기
action.interact.milk=우유
action.interact.moostew=우유 스튜
action.interact.mooshear=가위
action.interact.shear=가위
action.interact.feed=먹이
action.interact.wolfcollar=염색
action.interact.stand=서기
action.interact.sit=앉기
action.interact.tame=길들이기
action.interact.ride.minecart=타기
action.interact.ride.boat=승선
action.interact.exit.boat=보트 하선
action.interact.creeper=점화
action.interact.fishing=물고기
tile.stonecutter.name=석재 절단기
tile.netherreactor.name=네더 반응기 코어
tile.netherreactor.wrongPattern=올바른 패턴이 아닙니다!
tile.netherreactor.active=활성화!
tile.netherreactor.playersTooFar=모든 플레이어가 반응기 근처에 있어야 합니다.
tile.netherreactor.builtTooHigh=네더 반응기는 더 낮은 곳에 설치해야 합니다.
tile.netherreactor.builtTooLow=네더 반응기는 더 높은 곳에 설치해야 합니다.
tile.beetroot.name=비트
tile.anywhereDoor.name=어디로든 문
item.beetrootSoup.name=비트 수프
item.beetroot.name=비트
item.seeds_beetroot.name=비트 씨앗
item.monsterPlacer.entity.Creeper.name=크리퍼 생성
item.monsterPlacer.entity.Skeleton.name=스켈레톤 생성
item.monsterPlacer.entity.Spider.name=거미 생성
item.monsterPlacer.entity.Giant.name=거인 생성
item.monsterPlacer.entity.Zombie.name=좀비 생성
item.monsterPlacer.entity.Slime.name=슬라임 생성
item.monsterPlacer.entity.Ghast.name=가스트 생성
item.monsterPlacer.entity.PigZombie.name=좀비 피그맨 생성
item.monsterPlacer.entity.Enderman.name=엔더맨 생성
item.monsterPlacer.entity.Silverfish.name=좀벌레 생성
item.monsterPlacer.entity.CaveSpider.name=동굴 거미 생성
item.monsterPlacer.entity.Blaze.name=블레이즈 생성
item.monsterPlacer.entity.LavaSlime.name=마그마 큐브 생성
item.monsterPlacer.entity.MushroomCow.name=버섯소 생성
item.monsterPlacer.entity.Villager.name=마을 주민 생성
item.monsterPlacer.entity.VillagerGolem.name=철 골렘 생성
item.monsterPlacer.entity.SnowMan.name=눈 골렘 생성
item.monsterPlacer.entity.EnderDragon.name=엔더 드래곤 생성
item.monsterPlacer.entity.Pig.name=돼지 생성
item.monsterPlacer.entity.Sheep.name=양 생성
item.monsterPlacer.entity.Cow.name=소 생성
item.monsterPlacer.entity.Chicken.name=닭 생성
item.monsterPlacer.entity.Squid.name=오징어 생성
item.monsterPlacer.entity.Wolf.name=늑대 생성
item.monsterPlacer.entity.Ozelot.name=오셀롯 생성
item.monsterPlacer.entity.Cat.name=고양이 생성
item.monsterPlacer.entity.Bat.name=박쥐 생성
skins.browse=둘러보기
skins.custom=사용자 지정
skins.information.selectSkin=스킨에 맞는 모델을 선택하세요
skins.information.invalidCustomSkin=선택한 이미지는 Minecraft 스킨이 아닙니다.
skins.skinpackHeader.standard=일반
skins.skinpackHeader.packs=스킨 팩
skin.name.alex=알렉스
skin.name.steve=스티브
skins.information.ingame=게임 안에서는 스킨을 변경할 수 없습니다. 변경하려면 메인 메뉴의 옵션으로 가십시오.
skins.buy.description=잠겨있는 스킨을 사용하려면 다음 스킨 팩을 구매해야 합니다:
skins.buy.waitingForPurchase=구매 진행 중! 잠시만 기다려주십시오.
skins.buy.noConnection=상점에 연결할 수 없습니다. 인터넷 연결 상태를 확인하십시오.
skins.buy.purchaseFailed=구매를 완료할 수 없습니다. 인터넷 연결 상태를 확인하십시오.
skins.buy.buyButton=구매
skins.buy.cancelButton=취소
skins.buy.closeButton=닫기
skins.show.restorePurchaseButton=복원
skins.restore.button=복원
skins.restore.description=스킨을 복원 중입니다!
skins.restore.failed=스킨을 복원할 수 없습니다. 인터넷 연결 상태를 확인하십시오.
skinpack.CityFolk=도시 사람들
skin.CityFolk.Baker=제빵사
skin.CityFolk.BakersWife=제빵사의 아내
skin.CityFolk.Barmaid=여자 바텐더
skin.CityFolk.Barman=남자 바텐더
skin.CityFolk.Baron=남작
skin.CityFolk.Baroness=남작 부인
skin.CityFolk.Blacksmith=대장장이
skin.CityFolk.Butcher=도축업자
skin.CityFolk.Carpenter=목수
skin.CityFolk.HolyMan=성직자
skin.CityFolk.HolyWoman=성직녀
skin.CityFolk.Jailer=교도관
skin.CityFolk.King=킹
skin.CityFolk.Mage=마법사
skin.CityFolk.Postman=우체부
skin.CityFolk.Queen=퀸
skin.CityFolk.Shoemaker=구두장이
skin.CityFolk.Victorian=빅토리안 수영 선수
skin.CityFolk.Watchman=경비원
skin.CityFolk.WeaponSmith=무기 제작자
skinpack.TownFolk=마을 사람들
skin.TownFolk.Bard=시인
skin.TownFolk.Castaway=조난자
skin.TownFolk.FarmGirl=농장 소녀
skin.TownFolk.FemaleRogue=말괄량이
skin.TownFolk.Gardener=정원사
skin.TownFolk.GardenGirl=정원 소녀
skin.TownFolk.Mime=광대
skin.TownFolk.Miner=광부
skin.TownFolk.Monk=수도승
skin.TownFolk.OldLady=노부인
skin.TownFolk.OldMan=노신사
skin.TownFolk.Peasant=농부
skin.TownFolk.Rogue=로그
skin.TownFolk.ShopGirl=판매원
skin.TownFolk.StrongMan=대장부
skin.TownFolk.Thief=도둑
skin.TownFolk.TownCrier=포고 관원
skin.TownFolk.TownswomanBlue=파란 옷의 마을 여인
skin.TownFolk.Vagrant=부랑자
skin.TownFolk.Witch=마녀
options.invertYAxis=Y축 반전
skin.CityFolk.Chef=요리사
skin.TownFolk.Farmer=농부
skin.TownFolk.Bandit=산적
skin.TownFolk.Forester=삼림 개척자
skin.TownFolk.Shopkeeper=상점 주인
skin.TownFolk.Townswoman=마을 여인
